T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
CharacterEscapeSequence=4
Comment=5
DecimalDigit=6
DecimalLiteral=7
DoubleStringCharacter=8
EscapeCharacter=9
EscapeSequence=10
ExponentPart=11
HexDigit=12
HexEscapeSequence=13
HexIntegerLiteral=14
Identifier=15
IdentifierPart=16
IdentifierStart=17
LT=18
LineComment=19
NonEscapeCharacter=20
NumericLiteral=21
RegexpLiteral=22
SingleEscapeCharacter=23
SingleStringCharacter=24
StringLiteral=25
UnicodeCombiningMark=26
UnicodeConnectorPunctuation=27
UnicodeDigit=28
UnicodeEscapeSequence=29
UnicodeLetter=30
WhiteSpace=31
'!'=32
'!='=33
'!=='=34
'%'=35
'%='=36
'&&'=37
'&'=38
'&='=39
'('=40
')'=41
'*'=42
'*='=43
'+'=44
'++'=45
'+='=46
','=47
'-'=48
'--'=49
'-='=50
'.'=51
'/'=52
'/='=53
':'=54
';'=55
'<'=56
'<<'=57
'<<='=58
'<='=59
'='=60
'=='=61
'==='=62
'>'=63
'>='=64
'>>'=65
'>>='=66
'>>>'=67
'>>>='=68
'?'=69
'['=70
']'=71
'^'=72
'^='=73
'break'=74
'case'=75
'catch'=76
'continue'=77
'default'=78
'delete'=79
'do'=80
'else'=81
'false'=82
'finally'=83
'for'=84
'function'=85
'if'=86
'in'=87
'instanceof'=88
'new'=89
'null'=90
'return'=91
'switch'=92
'this'=93
'throw'=94
'true'=95
'try'=96
'typeof'=97
'var'=98
'void'=99
'while'=100
'with'=101
'{'=102
'|'=103
'|='=104
'||'=105
'}'=106
'~'=107
